<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Capstone Project</display-name>
  <servlet>
    <servlet-name>springmvc</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>springmvc</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>default</servlet-name>
    <url-pattern>*.css</url-pattern>
    <url-pattern>*.js</url-pattern>
    <url-pattern>*.png</url-pattern>
    <url-pattern>*.jpg</url-pattern>
    <url-pattern>*.gif</url-pattern>
  </servlet-mapping>
  
  <filter>
  	<filter-name>authorizationFilter</filter-name>
  	<filter-class>com.techelevator.security.AuthorizationFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>authorizationFilter</filter-name>
  	<servlet-name>springmvc</servlet-name>
  </filter-mapping>

<!--   <filter> -->
<!--   	<filter-name>csrfFilter</filter-name> -->
<!--   	<filter-class>com.techelevator.security.CSRFFilter</filter-class> -->
<!--   </filter> -->
  
<!--   <filter-mapping> -->
<!--   	<filter-name>csrfFilter</filter-name> -->
<!--   	<servlet-name>springmvc</servlet-name> -->
<!--   </filter-mapping> -->
  
</web-app>