

/* LOG-IN REDIRECT PAGE (log-in failed) *********************************************************************************/

/* #loginTryAgainPageSection */
#loginPageSection {
	margin: 20px;
	background-color:#b4ff9e;
}

#loginPageForm {
	padding: 10px;
	background-color: #09771a;
	width: 650px;
	height: 293px;
	margin-left: -15%;
	margin-top: 20px;
	margin-bottom: 20px;
}

#inputField {
	width: 300px;
}

#formHeading, #loginFormHeading {
	font-family: 'Satisfy', cursive;
	font-size: 40px;
	margin-left: 5px;
	color: #99e265;
	text-align: center;
}

#loginFormHeading {
	margin-top: -5px;
	margin-bottom: 10px; 
}

#sadLogoImg {
	height: 293px;
	width: auto;
	display: inline-block;
	margin-top: 20px;
	margin-left: 40%;
	margin-bottom: 20px;
}

#username, #password {
	width: 563px;
}

#createAccountLink {
	text-decoration: none;
	color: white;
	display: block;
}

#createAccount {
	color: #99e265;
}

/* REGISTER REDIRECT PAGE (registry failed) *****************************************************************************/

#newUser {
	margin:10%;
	background-color:#acd3ff;
}

#happyFacePlantLogo {
	
}

/* USER PAGE ***********************************************************************************************/

#pageHeading {
	font-family: 'Satisfy', cursive;
	font-size: 55px;
	margin-left: 15px;
}

#pageSubheading {
	font-family: 'Satisfy', cursive;
	font-size: 40px;
	margin-left: 15px;
	color: #09771a;
	text-align: center;
}

#usernameSpan {
	color: #09771a;
}

#usernameLogin, #passwordLogin {
	text-align: left;
	margin-top: 10px;
}

#plotName {
	font-size: 25px;
	background-color: #09771a;
	color: white;
	border: 1px solid black;
	margin: none;
}

.hiddenPlotDetails {
	color: #474c44;
}

#detailsDropBoxText {
	font-family:'Atma', cursive;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

#detailsDropBox {
	font-family:'Atma', cursive;
	font-size: 18px;
	text-align: center;
	background-color: #99e265;
}

.plantedHere {
	font-size: 12px;
	
}

.plotDiv {
	text-align:center;
	border-style:solid;
	border-width: 1px;
}

#hiddenForm {
	display:none;
	text-align:center;
}

/* GARDENER ACCOUNT PAGE ***********************************************************************************************/

#details_plotContainer {
}

#squareDetailsDiv {
}

#plotDiv {
/* 	text-align: center; */
/* 	border-style: solid; */
/* 	border-width: 1px; */
/* 	border-color: black; */
	background-color: #302600;
	background-image: url("https://www.transparenttextures.com/patterns/wall-4-light.png");
	padding-top: 2vw;
	padding-bottom: 2vw;
}

#plotDetails {
}

.square {
	display:inline-block;
	background-color: #705000;
	/*background-image: url("https://www.transparenttextures.com/patterns/wall-4-light.png");*/
/* 	border-left: 2px solid #633701; */
/* 	border-right: 2px solid #633701; */
	margin: auto;
	/* border-style: solid;
	border-width: 1px;
	border-color: white; */
}

.unplantedSquare {
	display:inline-block;
	background-color: #705000;
	background-image: url("https://www.transparenttextures.com/patterns/wall-4-light.png");
	/* border-style: solid;*/
	border-width: 1px;
}

.plantedSquare {
	display:inline-block;
	background-color: #4fad30;
	background-image: url("https://www.transparenttextures.com/patterns/football-no-lines.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
	/* background-size: auto 100%; */
}

.plotRow {
	display: -webkit-flex;
    display: flex;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

.mouseOver {
	background-color: #222244;
}

/* SHOPPING CART PAGE ***********************************************************************************************/

#checkoutTable {
	border:2px solid black;
}

/* SYSTEM ADMIN ACCOUNT PAGE *******************************************************************************************/

/* HTML ELEMENTS (without class/id) ************************************************************************************/

body {
   margin:0;
   padding:10px;
   height:100%;
}

#body {
   margin: 0;
   padding:0;
   height:100%;
/*    background-color: #cce8d0; */
}
section {
	width: 100%;
	background-color: #cce8d0;
/* 	position: relative; */
/* 	display:block; */
/* 	position: relative; */
/* 	padding: 300px; */
}

#section {
	width: 100%;
	background-color: #cce8d0;
	margin: 0;
	padding: 10px;
}

field {
	display: block;
}

a {
	text-decoration: none;
	color: white;
	font-family: 'Atma', cursive;
}

table{
	margin: auto;
    text-align: left;
}

h1, #siteHeading {
	font-family: 'Satisfy', cursive;
	font-size: 55px;
	margin-left: 15px;
	display: block;
	text-align: center;
}

h2, #siteSubheading {
	font-family: 'Satisfy', cursive;
	font-size: 40px;
	margin-left: 15px;
	color: #09771a;
	text-align: center;
}

#siteSubSubheading {
	font-family: 'Lemonada', 'cursive';
	font-size: 20px;
	display: block;
	text-align: center;
	margin: 10px;
}

#smallText {
	font-family:'Atma', cursive;
	font-size: 18px;
	text-align: center;
}

h4 {
	color: white;
}

#globeIcon {
	margin-left: 20px;
	font-size: 20px;
	color: #09771a;
}

#sunIcon {
	margin-left: 30px;
	font-size: 20px;
	color: #09771a;
}

#areaIcon {
	margin-left: 30px;
	font-size: 20px;
	color: #09771a;
}

#ohioGrownImg {
	width: auto;
	height: 50px;
	margin-top: -25px;
}

/* CROSS-PAGE SITE STYLING ***********************************************************************************/

#submitButton {
/* 	margin-top: 5px; */
/* 	margin-bottom:10%; */
/* 	position:absolute; */
	background-color: #fff952;
	border-radius: 5px;
	border: 1px solid black;
	font-family: 'Satisfy', cursive;
	font-size: 16px;
	letter-spacing: 2px;
	padding: 6px;
	color: black;
}

#navBar {
	background-color: #09771a;
	margin-top: -15px;
	margin-left: -10x;
}

#helloUser {
	color: #99e265;
	font-family: 'Satisfy', cursive;
	font-size: 20px;
	margin-top: -15px;
	margin-left: -5px;
}

.nav.navbar-nav li a {
     text-decoration: none;
     color: white;
}

.navbar-nav {
	text-decoration: none;
	color: #000;
	text-decoration: none;
}

#headerLinks {
	
}

ul.nav li a {
    color: #ffffff !important;
	text-decoration: none;
}

.navbar-default .navbar-nav > .active > a {

}

ul.nav a:hover { 
	color: #fff952 !important;
	font-size: 15px;
	}

#navIcon {
	color: #99e265;
	
}

.glyphicon {
	margin-right: 5px;
}

/* BOOTSTRAP *************************************************************************************/

.hidden-md-* {
  display: none !important;
  visibility: hidden !important;
}

.col-centered {
	margin: auto;
	float: none;
	text-align: center;
}

.container-fluid {
	width: 100%;
}

/* SITE HEADER **************************************************************************************************************/

/* nav { */
/* 	height: 93px; */
/* /* 	background-color: #09771a; */
/* 	background-color: #09771a; */
/* } */

#homePageHeader {
	background-color: #09771a;
	/* display: block; */
	text-align: left;
	position: relative;
	height: 185px;
	border-bottom: 2px solid #074214;
}

#siteHeader {
	background-color: #09771a;
	/* display: block; */
	text-align: left;
/* 	position: relative; */
	border-bottom: 2px solid #074214;
}

#headerImgContainer {
	width: auto;
	margin-left: 12%;
	margin-right: 30px;
}

#headerImg {
	width: auto;
	height: 50px;
	margin-top: -25px;
/* 	margin: auto; */
	display: inline-block;
/* 	border: 1px solid #074214; */
}

#homePageHeaderImg {
	height: 175px;
}

#siteHeaderText {
/* 	width: auto; */
/* 	margin-top: 20px; */
/* 	margin-left: -15px; */
/* 	margin-left: 50px; */
/* 	margin-right: 50px; */
}

#faceHeaderText {
	display: inline;
	font-family: 'Dr Sugiyama';
	font-size: 30px;
	color: white;
/* 	-webkit-text-stroke: 2px black; */
	letter-spacing: 1px;
}

#plantHeaderText {
	display: inline;
	font-family: 'Lemonada', cursive;
	font-size: 30px;
	color: white; 
/* 	-webkit-text-stroke: 2px black; */
	letter-spacing: 0px;
}

#facePlantHeaderText {
	width: auto;
	margin-top: 10px;
	margin-left: -32px;
	margin-right: 10px;
/* 	margin-left: 50px; */
/* 	margin-right: 50px; */
	text-align: center;
}

#face {
	display: inline;
	font-family: 'Dr Sugiyama';
	font-size: 120px;
	color: white;
	-webkit-text-stroke: 2px black;
	letter-spacing: 7px;
/* 	margin-right: 0px; */
/* 	margin-left: 100px; */
}

#plant {
	display: inline;
	font-family: 'Lemonada', cursive;
	font-size: 120px;
	color: white; 
	-webkit-text-stroke: 2px black;
	letter-spacing: 0px;
/* 	margin-left: 0px; */
/* 	margin-right: 100px; */
}

#headerLoginContainer {
	width: auto;
	display: inline-block;
/* 	position: absolute; */
/* 	margin: auto; */
/* 	margin-top: 15px; */
/* 	margin-left: 0px; */
/* 	right: 10px; */
/* 	font-family: 'Satisfy', cursive; */
	color: white;
	font-size: 20px;
	font-weight: heavy;
	letter-spacing: 5px;
	background-color: #09771a;
/* 	right: 10px; */
}

#loginField {
	background-color: #99e265;
	border: 1px solid #074214;
	font-family: 'Atma', cursive;
	letter-spacing: 2px;
	height: auto;
}

#loginField:focus {
	border: 2px solid #4ffc28;
	outline: none;
	box-shadow: 0 0 2px green;
}

.username {
	display: block;
	color: #efffee;
	font-family: 'Lemonada', cursive;
	font-size: 20px;
	letter-spacing: 2px;
}

#userGlyphicon {
	color: black;
}

.password {
	display: block;	
	color: #efffee;
	font-family: 'Lemonada', cursive;
	font-size: 20px;
	letter-spacing: 2px;
}

.email {
	display: block;	
	color: #efffee;
	font-family: 'Lemonada', cursive;
	font-size: 20px;
	letter-spacing: 2px;
}

#loginButton, #loginButton2 {
	margin-top: 5px;
/* 	margin-bottom:10%; */
	position:absolute;
	background-color: #fff952;
	border-radius: 5px;
	border: 1px solid black;
	font-family: 'Satisfy', cursive;
	font-size: 14px;
	letter-spacing: 2px;
	padding: 6px;
	color: black;
}

#loginButton2 {
	margin-top: 21px;
	margin-right: 10px;
	font-size: 17px;
}

		/* Carousel */

#myCarousel {
	height: 423px;
	width:500px;
	margin-top: 60px;
	margin-bottom: 50px;
	margin-left: 43%;
}

#carouselImg {
	height: auto;
	width: 450px;
	margin: auto;
	margin-top: 50px;
}

		/* Register */ 
 
#signUp {
	display: inline;
	font-family: 'Satisfy', cursive;
	font-size: 30px;
	color: #99e265;
	width: 500px;
}

#signUpText {
	display: inline;
	font-family: 'Satisfy', cursive;
	font-size: 30px;
	color: #99e265;
	width: 500px;
}

#signUpH1 {
	width: 500px;
	height: auto;
	text-align: center;
	margin: auto;
	margin-top: 50px;
	margin-left: 25%;
	background-color: #09771a;
	border-top: 2px solid #074214;
	border-left: 2px solid #074214;
	border-right: 2px solid #074214;
	
}

.registerField:focus {
	border: 2px solid #4ffc28;
	outline: none;
	box-shadow: 0 0 2px green;
}

#registrationFields {
	background-color: #09771a;
	border-bottom: 2px solid #074214;
	border-left: 2px solid #074214;
	border-right: 2px solid #074214;
	padding-bottom: 10px;
	margin-bottom: 50px;
	width: 500px;
	margin-left: 25%;
}

#faceText {
display: inline;
	font-family: 'Dr Sugiyama';
	font-size: 50px;
	margin-left: 14px;	
	color: white;
/* 	-webkit-text-stroke: 1px black */
}

#plantText {
	display: inline;
	font-family: 'Lemonada', cursive;
	font-size: 50px;
	margin-right: 5px;
	color: white;
/* 	-webkit-text-stroke: 1px black */
}

#createAccountLink {
	margin-left: 80px;
	margin-top: 25px;
	font-size: 20px;
}

/* FOOTER **************************************************************************************************************/

footer {
	background-color: white;
	height: 35px;
/* 	display: block; */
	bottom: 0px;
/* 	clear: both; */
	border-top: 1px solid #074214;
   	width:100%;
}

#deltaDreamTeamImg {
	height: 25px;
	width: auto;
	margin: 10px;
	display: inline;
}

#footerText {
	padding: 10px;
	margin-bottom: 20px;
	margin-left: 20px;
	display: inline;
	width: 400px;
	background-color: white;
}

#footerCopyright {
	margin: 5px;
	display: inline;
}

#footerLink {
	text-decoration: none;
	color: grey;
	margin-left: 10px;
	display: block;
	line-height: 35px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	
}

#footerLogin {
	float: right;
	right: 10px;
	display: inline;
}

#borderHr {
	border-color: #93969b;
}

/* HOME PAGE (main register page) **************************************************************************************/

#registerForm {
	width: 500px;
	height: auto;
	postive: absolute;
	padding: 10px;
}

#registerPageHeading {
	display: inline;
	font-family: 'Satisfy', cursive;
	font-size: 30px;
	color: #99e265;
	width: auto;
}

#registerPageForm {
	background-color: #2d6109;
	width: auto;
	height: auto;
	postive: absolute;
}

#registerFieldLabel {
	font-size: 30px;
}

.registerField {
	display: block;
	width: 440px;
	margin: auto;
	height: auto;
	font-size: 20px;
	vertical-align: center;
	background-color: #fffbb7;
	border: 2px solid black;
}

.input-group {
	margin-left: 12.5px;
	margin-right: 12.5px;
}

#registerButton {
	display: block;
	width: 200px;
	height: 35px;
	font-size: 20px;
}

#registerPasswordField {
	margin-left: 12.5px;
	margin-right: 12.5px;
}

#confirmPasswordField {
	margin-left: 12.5px;
	margin-right: 12.5px;
}

#registerUsernameField {
	margin-left: 12.5px;
	margin-right: 12.5px;
	margin-bottom: 10px;
}

#emailField {
	margin-left: 12.5px;
	margin-right: 12.5px;
	margin-bottom: 10px;
}

.registerField:focus {
	border: 2px solid #4ffc28;
	outline: none;
	box-shadow: 0 0 2px green;
}

.registerFieldLabel {
	font-family: 'Atma', cursive;
	color: #efffee;
	font-size: 22px;
/* 	-webkit-text-stroke: 0.7px black; */
	margin-left: 10px;
}

#registerButton {
	margin: auto;
/* 	position:absolute; */
	background-color: #fff952;
	border-radius: 5px;
	border: 1px solid black;
	font-family: 'Satisfy', cursive;
	font-size: 18px;
	letter-spacing: 2px;
	padding: 3px;
	color: black;
}
/* Mulch Topsoil Calculator **************************************************************************************/
.mulchFont{
	font-family:'Lemonada';
}
#coverageArea{
	width:50px;
}
#selectBox{
	width:300px;
	margin:auto;
}
#mulchForm{
	text-align:center;
	margin-top: 50px;
    margin-bottom: 50px;
}
#aboutMulch{
	margin-bottom:20px;
}
#mulchTable{
	font-size: x-small;
}
/* #redirectLink { */
/* 	text-align: center; */
/* } */

/* #signUp{ */
/* 	font-size:50px; */
/* } */