<!DOCTYPE html>
<!-- saved from url=(0036)http://localhost:8080/capstone/login -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>facePlant</title>

<link rel="icon" type="image/png" href="./facePlant_files/facePlantLogoNoBackground.png">

<link href="./facePlant_files/css" rel="stylesheet">
<link rel="stylesheet" href="./facePlant_files/garden.css">
<link rel="stylesheet" href="./facePlant_files/css(1)">
<!---->

<link rel="stylesheet" href="./facePlant_files/bootstrap.min.css">


<script src="./facePlant_files/jquery.min.js"></script>

<script src="./facePlant_files/bootstrap.min.js"></script>

<script src="./facePlant_files/script.js"></script>
</head>

<body id="body">

<div class="container-fluid">
	<div id="headerContainer" class="row">
	<header id="homePageHeader" class="col-md-12 col-s-12">
	
				<div id="headerImgContainer" class="col-md-2  col-s-12">
				
				
					<span class="text-right"> <a href="http://localhost:8080/capstone/"> <img id="homePageHeaderImg" alt="facePlant Logo" src="./facePlant_files/facePlantLogoNoBackground.png"></a>
					</span>
				</div>

				<div id="facePlantHeaderText" class="col-md-2 clearfix hidden-s hidden-xs">
					<h1 id="face">face</h1>
					<h1 id="plant">PLANT</h1>
				</div>

				
				

				<div class="text-left">
					<div id="headerLoginContainer">
						
						<form id="loginForm" class="col-md-2 col-s-6 col-xs-12" action="http://localhost:8080/capstone/login" method="POST">
							<div>
								<label class="username">Username</label> <input id="loginField" name="username" type="text"> <label class="password">Password</label>
								<input id="loginField" name="password" type="password">
							</div>
							<div id="loginButtonContainer">
								<input id="loginButton" name="login" type="submit" value="Sign Me In!">
							</div>
						</form>
					</div>
				</div>
	</header>
	</div>
		</div>

<div id="section" class="container-fluid">

<h1 id="siteHeading">OOPS! Looks like you're not logged in yet!</h1>

<h2 id="siteSubheading" class=".subHeading">Please enter your log-in information or click " Create An Account " below to sign-up.</h2>

<div id="formRow" class="row">

		<span class="col-md-6 clearfix col-small-hidden">
			<img id="sadLogoImg" alt="Sunny is Bummed!" src="./facePlant_files/sadFacePlantLogo.png">
		</span>

		
		

		
		<form id="loginPageForm" class="col-md-6 loginForm" action="http://localhost:8080/capstone/login" method="POST">
				<h2 id="loginFormHeading">Sign in to Your <span id="faceText">face</span><span id="plantText">Plant</span> Account</h2>
		<div>
			<div>
				<label id="usernameLogin" class="username">UserName</label>
			</div>
			<div id="inputField" class="input-group">
			    <span class="input-group-addon"><i id="userGlyphicon" class="glyphicon glyphicon-user"></i></span>
			    <input id="username" class="form-control" name="username" type="text">
			</div>
			<div>
				<label id="passwordLogin" class="password">Password</label>
			</div>
			<div id="inputField" class="input-group">
				  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
				 <input id="password" class="form-control" name="password" type="password">
			</div>
			<div id="">
				<input id="loginButton2" name="login" type="submit" value="Log-in!">
			</div>
			<div>
				
				<a id="createAccountLink" href="http://localhost:8080/capstone/register">Or . . . <span id="createAccount">Create An Account!</span></a>
			</div>
		</div>
	
		</form>
		</div>
	</div>



	<footer>
	<div id="#footerText">
	
			

				<img id="deltaDreamTeamImg" alt="Delta: The Dream Team" src="./facePlant_files/deltaDreamTeam.png">
			<!-- </a> -->
			
		<p id="footerCopyright">Delta Dream Team � 2016. (We're amazing. Deal with it.) </p>
		<hr id="borderHr">
		
		<a id="footerLink" href="http://localhost:8080/capstone/login">About facePlant</a>
		
		<a id="footerLink" href="http://localhost:8080/capstone/teamDelta">Delta Dream Team, LLD.</a>
		
		<a id="footerLink" href="http://localhost:8080/capstone/resources">Resources</a> 
	</div>
	</footer>
	
</body></html>